PORT=4000


MONGODB_URI=mongodb+srv://Dhiraj1999:dhiraj461999@foodi-app-cluster.64iyvkw.mongodb.net/?retryWrites=true&w=majority&appName=Foodi-app-cluster


ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTU1ODA5MCwiaWF0IjoxNzA5NTU4MDkwfQ.ow8BtTmYyXI-QHdttToiIK6SIda4co18REPA_MyTwjA

STRIPE_SECRET_KEY=sk_test_51OrHe9SIrnTVLqUP6IDhfhtWypJE7X6RCkaSRuAJXX0XwrUBYJNyNmr8RS7mt7t7jpKM6hW1W6qeg3mRryUe8pRI00frh66zid